{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 999,
  "lineage": "f098e371-12a6-63d1-ddde-dc8092559129",
  "outputs": {
    "floating_ip": {
      "value": "103.250.241.186",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 10,
            "extra_specs": {
              "hw_rng:allowed": "True",
              "hw_rng:rate_bytes": "640",
              "hw_rng:rate_period": "2000",
              "production": "true",
              "quota:disk_total_iops_sec": "500"
            },
            "flavor_id": "0ba691d3-3ff5-4403-843a-c7f8ff61ae4f",
            "id": "0ba691d3-3ff5-4403-843a-c7f8ff61ae4f",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "c1.c4r4",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "server_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "57c531714299fde29d0b5d369c40d612",
            "container_format": "bare",
            "created_at": "2021-09-16T08:07:07Z",
            "disk_format": "raw",
            "file": "/v2/images/ac76b62b-7d15-41bb-8cec-550d30125a1d/file",
            "hidden": false,
            "id": "ac76b62b-7d15-41bb-8cec-550d30125a1d",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "ubuntu-18.04-x86_64",
            "owner": "94b566de52f9423fab80ceee8c0a4a23",
            "properties": null,
            "protected": true,
            "region": "nz-hlz-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 10737418240,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-09-16T08:14:05Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "f10ad6de-a26d-4c29-8c64-2a7418d47f8f",
            "matching_subnet_cidr": null,
            "mtu": 0,
            "name": "public-net",
            "network_id": null,
            "region": "nz-hlz-1",
            "shared": "false",
            "status": null,
            "subnets": [
              "5063aab1-aa08-48b2-b81d-730ac732fc51",
              "a1549e09-4176-4322-860c-cadc68608b48",
              "8a7fe804-7fbe-43d0-aa1d-cfa03034ef22"
            ],
            "tags": null,
            "tenant_id": "94b566de52f9423fab80ceee8c0a4a23",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "qa_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nz-hlz-1a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "ac76b62b-7d15-41bb-8cec-550d30125a1d",
                "volume_size": 10,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "71d39e01-31ee-42a5-a282-2b7194d21dd2",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0ba691d3-3ff5-4403-843a-c7f8ff61ae4f",
            "flavor_name": "c1.c4r4",
            "floating_ip": null,
            "force_delete": false,
            "id": "688d3d82-0cd4-4614-ad1b-ec2246920a0d",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "mykey",
            "metadata": null,
            "name": "my_nextcloud_server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:70:e2:aa",
                "name": "nextcloud_network",
                "port": "885e0b2e-d916-451d-b91c-c6fd2ad054c2",
                "uuid": "b9a2cae7-effc-4c39-9f0e-1885b8c0dc81"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "nz-hlz-1",
            "scheduler_hints": [],
            "security_groups": [
              "nextcloud_security_grp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "b03aa7f81454e09ea622b419bfa0d3c2044102ff",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_images_image_v2.server_image",
            "data.openstack_networking_network_v2.public_net",
            "openstack_blockstorage_volume_v2.nextcloud_volume",
            "openstack_networking_floatingip_v2.nextcloud_floating_ip",
            "openstack_networking_network_v2.nextcloud_network",
            "openstack_networking_port_v2.nextcloud_port",
            "openstack_networking_secgroup_v2.nextcloud_security_grp",
            "openstack_networking_subnet_v2.nextcloud_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "nextcloud_floating_ip_association",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.199.4",
            "floating_ip": "103.250.241.186",
            "id": "8a899377-c8eb-493d-8ab3-ea9a20c09167",
            "port_id": "885e0b2e-d916-451d-b91c-c6fd2ad054c2",
            "region": "nz-hlz-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.public_net",
            "openstack_networking_floatingip_v2.nextcloud_floating_ip",
            "openstack_networking_network_v2.nextcloud_network",
            "openstack_networking_port_v2.nextcloud_port",
            "openstack_networking_secgroup_v2.nextcloud_security_grp",
            "openstack_networking_subnet_v2.nextcloud_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "nextcloud_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "103.250.241.186",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "8a899377-c8eb-493d-8ab3-ea9a20c09167",
            "pool": "public-net",
            "port_id": "",
            "region": "nz-hlz-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "nextcloud_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b9a2cae7-effc-4c39-9f0e-1885b8c0dc81",
            "mtu": 0,
            "name": "nextcloud_network",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "nz-hlz-1",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "nextcloud_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.4"
            ],
            "all_security_group_ids": [
              "c23ed8d4-da20-48f3-8792-cacbe460d768"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-199-4.openstacklocal.",
                "hostname": "host-192-168-199-4",
                "ip_address": "192.168.199.4"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "ed177fae-1765-4a95-949c-beb983627716"
              }
            ],
            "id": "885e0b2e-d916-451d-b91c-c6fd2ad054c2",
            "mac_address": "fa:16:3e:70:e2:aa",
            "name": "nextcloud_port",
            "network_id": "b9a2cae7-effc-4c39-9f0e-1885b8c0dc81",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "nz-hlz-1",
            "security_group_ids": [
              "c23ed8d4-da20-48f3-8792-cacbe460d768"
            ],
            "tags": null,
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.nextcloud_network",
            "openstack_networking_secgroup_v2.nextcloud_security_grp",
            "openstack_networking_subnet_v2.nextcloud_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "nextcloud_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33f4d2ba-267d-4d45-8baa-ee6e3e9d0958",
            "port_id": "33f4d2ba-267d-4d45-8baa-ee6e3e9d0958",
            "region": "nz-hlz-1",
            "router_id": "a61e21f1-d462-4c80-8cf1-00528205bc42",
            "subnet_id": "ed177fae-1765-4a95-949c-beb983627716",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public_net",
            "openstack_networking_network_v2.nextcloud_network",
            "openstack_networking_router_v2.nextcloud_router",
            "openstack_networking_subnet_v2.nextcloud_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "nextcloud_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "103.250.241.185",
                "subnet_id": "5063aab1-aa08-48b2-b81d-730ac732fc51"
              },
              {
                "ip_address": "2404:130:8020:8000::5:22f3",
                "subnet_id": "8a7fe804-7fbe-43d0-aa1d-cfa03034ef22"
              }
            ],
            "external_gateway": "f10ad6de-a26d-4c29-8c64-2a7418d47f8f",
            "external_network_id": "f10ad6de-a26d-4c29-8c64-2a7418d47f8f",
            "external_subnet_ids": null,
            "id": "a61e21f1-d462-4c80-8cf1-00528205bc42",
            "name": "nextcloud_router",
            "region": "nz-hlz-1",
            "tags": null,
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nextcloud_security_group_rule1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fb6598a4-bc29-46a6-b340-e4cec10e2edf",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "nz-hlz-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c23ed8d4-da20-48f3-8792-cacbe460d768",
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.nextcloud_security_grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nextcloud_security_group_rule2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f9802c5b-9000-4cea-b2c7-c46c2aab3d07",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "nz-hlz-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c23ed8d4-da20-48f3-8792-cacbe460d768",
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.nextcloud_security_grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nextcloud_security_group_rule3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e3f069fa-80b4-4acd-bcbc-a6c9b1b1817e",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "nz-hlz-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c23ed8d4-da20-48f3-8792-cacbe460d768",
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.nextcloud_security_grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "nextcloud_security_grp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "c23ed8d4-da20-48f3-8792-cacbe460d768",
            "name": "nextcloud_security_grp",
            "region": "nz-hlz-1",
            "tags": null,
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "nextcloud_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "ed177fae-1765-4a95-949c-beb983627716",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "nextcloud_subnet",
            "network_id": "b9a2cae7-effc-4c39-9f0e-1885b8c0dc81",
            "no_gateway": false,
            "prefix_length": null,
            "region": "nz-hlz-1",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "d69218d2821e4150a66aa338c8f010b2",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.nextcloud_network"
          ]
        }
      ]
    }
  ]
}
